<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dessert Shop</title>
    <style>
        body {font-family: Arial, sans-serif;
            background-color: #ffe6f2;
            text-align: center;}
        .container {width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(241, 150, 150, 0.1);}
        h1, h2 {background-color: #030303;
            padding: 10px;
            border-radius: 5px;
            color: #fff;}
        img {width: 100%;
            max-width: 300px;
            border-radius: 10px;}
        p {font-size: 18px;}
        ul {list-style-type: none;
            padding: 0;}
        li {font-size: 18px;
            margin: 5px 0;}
        .emoji 
        {font-size: 22px;}
        .highlight 
        {color: rgb(238, 153, 217);
            font-weight: bold;}
        .map-link 
        { color: rgb(243, 155, 203);
            font-weight: bold;}
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <span class="emoji"></span>🍨 Yuki's dessert Shop 🍰<span class="emoji"></span>
        </h1>
        <img src="C:\Users\PC7\Documents\images.jpg" alt="Delicious desserts">
        <p>We create <span class="highlight">beautiful</span>, creative, and healthy desserts.</p>
        
        <h2>What do you want?</h2>
        <ul>
            <li> 🍪Cookies: $0.50 each</li>
            <li> 🧁Cakes and pies: $5.00 each</li>
            <li> 🍫Chocolate: $2.00 each</li>
        </ul>
        
        <h2>Opening Hours <span class="emoji"></span></h2>
        <ul>
            <li> 🟢Monday to Thursday: 7:45 a.m. – 9:45 p.m.</li>
            <li> 🟢Friday: 7:45 a.m. – 4:30 p.m.</li>
            <li> 🟢Saturday: 9:00 a.m. – 4:30 p.m.</li>
            <li> 🔴Sunday: noon – 12:30 p.m.</li>
        </ul>
        
        <h2>Payment Methods <span class="emoji"></span></h2>
        <ul>
            <li> 💵Cash</li>
            <li> 🏧ATM Cards</li>
            <li> 💳Credit Cards</li>
            <li> 💎American Express</li>
            <li> 🌎Discovery</li>
        </ul>
        
        <p><a href="#" class="map-link"> Find us on Google Maps</a></p>
    </div>
</body>
</html>